{
  "name": "Sayun Patient Information System",
  "description": "A web-based application that automates the different processes in a doctor’s clinic",
  "repository": "https://github.com/arvsxz05/Sayun-Patient-Information-System.git",
  "keywords": ["doctors", "system", "patient"]
}
